# love

./: pom.xml
src/main/java/com/changsheng/core/db/: DataSourcePgConfig.java  DataSourceSqliteConfig.java
src/main/java/com/changsheng/love/: LoveApplication.java
src/main/java/com/changsheng/love/controller/: HelloController.java  TestController.java
src/main/java/com/changsheng/love/dao/pg/: SsopTSynAreaMapper.java
src/main/java/com/changsheng/love/dao/sqlite/: SysMenuMapper.java
src/main/java/com/changsheng/love/model/: SsopTSynArea.java  SysMenu.java
src/main/java/com/changsheng/love/service/: SsopTSynAreaService.java
src/main/java/com/changsheng/love/service/impl/: SsopTSynAreaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/pg/: SsopTSynAreaMapper.xml
src/main/resources/mapping/sqlite/: SysMenuMapper.xml
src/main/resources/sqlite/: data.db
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/changsheng/love/: LoveApplicationTests.java
