Manifest-Version: 1.0
Class-Path: spring-aop-5.1.2.RELEASE.jar spring-web-5.1.2.RELEASE.jar 
 mybatis-3.4.0.jar jackson-annotations-2.9.0.jar spring-boot-autoconfi
 gure-2.1.0.RELEASE.jar spring-boot-starter-logging-2.1.0.RELEASE.jar 
 HikariCP-3.2.0.jar spring-boot-devtools-2.1.0.RELEASE.jar slf4j-api-1
 .7.25.jar jackson-datatype-jsr310-2.9.7.jar spring-tx-5.1.2.RELEASE.j
 ar jackson-datatype-jdk8-2.9.7.jar jstl-1.2.jar ecj-3.13.102.jar clas
 smate-1.4.0.jar spring-boot-starter-json-2.1.0.RELEASE.jar log4j-to-s
 lf4j-2.11.1.jar log4j-api-2.11.1.jar spring-webmvc-5.1.2.RELEASE.jar 
 jackson-databind-2.9.7.jar spring-core-5.1.2.RELEASE.jar spring-jcl-5
 .1.2.RELEASE.jar spring-jdbc-5.1.2.RELEASE.jar spring-boot-starter-2.
 1.0.RELEASE.jar spring-context-5.1.2.RELEASE.jar spring-expression-5.
 1.2.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-jdb
 c-2.1.0.RELEASE.jar spring-boot-2.1.0.RELEASE.jar spring-beans-5.1.2.
 RELEASE.jar tomcat-embed-jasper-9.0.12.jar tomcat-embed-el-9.0.12.jar
  logback-core-1.2.3.jar validation-api-2.0.1.Final.jar javax.annotati
 on-api-1.3.2.jar mybatis-spring-boot-autoconfigure-1.1.1.jar jackson-
 module-parameter-names-2.9.7.jar mybatis-spring-boot-starter-1.1.1.ja
 r jul-to-slf4j-1.7.25.jar logback-classic-1.2.3.jar postgresql-42.2.5
 .jar hibernate-validator-6.0.13.Final.jar tomcat-embed-core-9.0.12.ja
 r snakeyaml-1.23.jar mybatis-spring-1.3.0.jar jackson-core-2.9.7.jar 
 sqlite-jdbc-3.25.2.jar spring-boot-starter-web-2.1.0.RELEASE.jar
Main-Class: com.changsheng.love.LoveApplication

